# city_furnish

./: App.js  README.md  app.json  codingGuidelines.txt  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  link-assets-manifest.json  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cityfurnish/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystore/: assetlinks.json  cityfurnish.jks  password.txt
app/res/: index.js
app/res/colors/: index.js
app/res/constants/: fonts.js  strings.js
app/res/images/: index.js
app/res/lottie/: index.js
app/src/apimanager/: APIAction.js  ApiEndpoint.js  ApiMiddleware.js  ApiModel.js  ApiSingleton.js  Network.js  RequestMethods.js
app/src/appnavigation/: AppNavigation.js
app/src/redux/: Type.js
app/src/utility/: AppThemeColor.js  AppUser.js  AsyncStorageConstants.js  Events.js  FCMServices.js  PaymentService.js  (+4 more)
ios/: Banner.swift  Cityfurnish copy-Info.plist  GoogleService-Info.plist  Podfile
ios/Cityfurnish/: AppDelegate.m  Cityfurnish.entitlements  Info.plist
ios/Cityfurnish.xcodeproj/: project.pbxproj
ios/Cityfurnish.xcworkspace/: contents.xcworkspacedata
ios/CityfurnishTests/: CityfurnishTests.m
ios/certsAndKeys/: AuthKey_4YM2U738AT.p8  cityfurnishDevProvision.mobileprovision  ios_development (1).cer
(+306 files in other folders)
